<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Travelling Blog</title>


    <style>
        .main{
            background-color: rgb(247, 223, 202);
        }
        .blog{
            background-color: rgb(203, 220, 250);
            border: crimson solid 10px;
            border-radius: 20px;
            padding: 5%;
            margin: 5%;
        }
        .blog-title{
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }
        .blog p{
            text-align: justify;
            font-size: large;
        }

        #one{
            color: crimson;
        }
        span{
            color: rgb(38, 47, 180);
        }
    </style>
</head>
<body class="main">
    <h1 class="blog-title">Welcome to My Travelling Blog</h1>
    <div class="blog">
        <h2 class="blog-title">My Sajek Tour During Automn</h2>
        <h4>Authot: <span id="one">Traveller Sadek Hossen</span></h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti animi aliquam accusamus, ipsum mollitia reprehenderit harum obcaecati. Ipsum, dignissimos! Aut odio quaerat expedita tempore autem, impedit eligendi temporibus blanditiis corrupti?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti animi aliquam accusamus, ipsum mollitia reprehenderit harum obcaecati. Ipsum, dignissimos! Aut odio quaerat expedita tempore autem, impedit eligendi temporibus blanditiis corrupti?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti animi aliquam accusamus, ipsum mollitia reprehenderit harum obcaecati. Ipsum, dignissimos! Aut odio quaerat expedita tempore autem, impedit eligendi temporibus blanditiis corrupti?
        </p>
    </div>
    <div class="blog">
        <h2 class="blog-title">  My Sundhor Bon Tour</h2>
        <h4>Authot: <span>Traveller Sadek Hossen</span></h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti animi aliquam accusamus, ipsum mollitia reprehenderit harum obcaecati. Ipsum, dignissimos! Aut odio quaerat expedita tempore autem, impedit eligendi temporibus blanditiis corrupti?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti animi aliquam accusamus, ipsum mollitia reprehenderit harum obcaecati. Ipsum, dignissimos! Aut odio quaerat expedita tempore autem, impedit eligendi temporibus blanditiis corrupti?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti animi aliquam accusamus, ipsum mollitia reprehenderit harum obcaecati. Ipsum, dignissimos! Aut odio quaerat expedita tempore autem, impedit eligendi temporibus blanditiis corrupti?
        </p>
    </div>
    <div class="blog">
        <h2 class="blog-title">My Saint Martin Tour</h2>
        <h4>Authot: <span>Traveller Sadek Hossen</span></h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti animi aliquam accusamus, ipsum mollitia reprehenderit harum obcaecati. Ipsum, dignissimos! Aut odio quaerat expedita tempore autem, impedit eligendi temporibus blanditiis corrupti?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti animi aliquam accusamus, ipsum mollitia reprehenderit harum obcaecati. Ipsum, dignissimos! Aut odio quaerat expedita tempore autem, impedit eligendi temporibus blanditiis corrupti?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti animi aliquam accusamus, ipsum mollitia reprehenderit harum obcaecati. Ipsum, dignissimos! Aut odio quaerat expedita tempore autem, impedit eligendi temporibus blanditiis corrupti?
            Hello there
        </p>
    </div>
</body>
</html>